{
  "name": "yolustu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "node server.js",
    "dev:all": "node scripts/dev-with-server.mjs",
    "dev:firebase": "npm run firebase:emulators",
    "build": "next build",
    "vercel-build": "next build",
    "zego:seed": "node scripts/seed-zego-firestore.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:battle-security": "npx tsx --test app/lib/battleSecurity/battleSecurityAudit.test.ts",
    "test:arena-match": "npx tsx --test app/game/arena/match/arenaMatch.test.ts",
    "test:battle-e2e": "npx tsx --test --test-concurrency=1 app/lib/battleE2E/battlePipeline.e2e.test.ts",
    "firebase:login": "firebase login",
    "firebase:use": "firebase use youstu-cab15",
    "firebase:check": "node scripts/firebase-check.mjs",
    "firebase:deploy": "firebase deploy --only firestore:rules,firestore:indexes,storage,hosting",
    "firebase:deploy:all": "npm run build && firebase deploy --only firestore:rules,firestore:indexes,storage,hosting",
    "firebase:hosting": "firebase deploy --only hosting",
    "firebase:rules": "firebase deploy --only firestore:rules,storage",
    "firebase:emulators": "firebase emulators:start --only auth,firestore,storage",
    "android:sync": "npx cap sync android",
    "android:build": "npm run build && npm run android:sync",
    "release:android": "npm run firebase:deploy && npm run android:build",
    "release:web": "npm run firebase:deploy:all"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@react-google-maps/api": "^2.20.8",
    "@zegocloud/zego-uikit-prebuilt": "^2.18.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.34.0",
    "mongoose": "^9.9.4",
    "next": "16.3.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "pixi.js": "^8.8.1",
    "pixi3d": "^2.5.0",
    "pixi7": "npm:pixi.js@^7.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-leaflet": "^5.0.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.174.0",
    "zego-zim-web": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "@types/three": "^0.174.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "firebase-tools": "^14.27.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
